# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Config file for sonarr init script

# User and group to run sonarr as

USER="sonarr"

GROUP="sonarr"

# Directory where Sonarr is installed.

APP_DIR="/usr/share/sonarr"
