BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Lidarr is a music collection manager for Usenet and BitTorrent users.
EAPI=8
HOMEPAGE=https://github.com/lidarr/Lidarr
INHERIT=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=acct-group/lidarr acct-user/lidarr media-video/mediainfo dev-util/lttng-ust dev-db/sqlite media-libs/chromaprint[tools]
RESTRICT=bindist strip test
SLOT=0
SRC_URI=https://github.com/lidarr/Lidarr/releases/download/v0.8.1.2135/Lidarr.master.0.8.1.2135.linux-core-x64.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c7c754a63db490d5d0ce4b880147d0cf
