BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Lidarr is a music collection manager for Usenet and BitTorrent users.
EAPI=7
HOMEPAGE=https://github.com/lidarr/Lidarr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/lidarr acct-user/lidarr >=dev-lang/mono-4.4.1.0 media-video/mediainfo dev-db/sqlite media-libs/chromaprint[tools]
SLOT=0
SRC_URI=https://github.com/lidarr/Lidarr/releases/download/v0.7.2.1878/Lidarr.master.0.7.2.1878.linux.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=4b5a7a6a7963830af88b21c1852bded1
