BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Lidarr is a music collection manager for Usenet and BitTorrent users.
EAPI=7
HOMEPAGE=https://github.com/lidarr/Lidarr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/lidarr acct-user/lidarr >=dev-lang/mono-4.4.1.0 media-video/mediainfo dev-db/sqlite media-libs/chromaprint[tools]
SLOT=0
SRC_URI=https://github.com/lidarr/Lidarr/releases/download/v0.7.1.1381/Lidarr.master.0.7.1.1381.linux.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4b5a7a6a7963830af88b21c1852bded1
