BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=A fork of Sonarr to work with movies a la Couchpotato.
EAPI=8
HOMEPAGE=https://www.radarr.video
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/radarr acct-user/radarr media-video/mediainfo dev-libs/icu dev-util/lttng-ust dev-db/sqlite
RESTRICT=bindist strip test
SLOT=0
SRC_URI=https://github.com/Radarr/Radarr/releases/download/v4.1.0.6095/Radarr.develop.4.1.0.6095.linux-core-x64.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=4042d31f961aacb934c38eaa66119e11
