BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=A fork of Sonarr to work with movies a la Couchpotato.
EAPI=7
HOMEPAGE=https://www.radarr.video
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=acct-group/radarr acct-user/radarr >=dev-lang/mono-4.4.1.0 media-video/mediainfo dev-db/sqlite
SLOT=0
SRC_URI=https://github.com/Radarr/Radarr/releases/download/v0.2.0.1504/Radarr.develop.0.2.0.1504.linux.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6f83c1f522f99adeea1b126a50e26ed5
