BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=A fork of Sonarr to work with movies a la Couchpotato.
EAPI=7
HOMEPAGE=https://www.radarr.video
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/radarr acct-user/radarr >=dev-lang/mono-6.6.0.161 media-video/mediainfo dev-db/sqlite
SLOT=0
SRC_URI=https://github.com/Radarr/Radarr/releases/download/v3.0.0.4204/Radarr.master.3.0.0.4204.linux-core-x64.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bb991425109214d03018da4e66b7a3f0
