BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=A fork of Sonarr to work with movies a la Couchpotato.
EAPI=7
HOMEPAGE=https://www.radarr.video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/radarr acct-user/radarr >=dev-lang/mono-4.4.1.0 media-video/mediainfo dev-db/sqlite
SLOT=0
SRC_URI=https://github.com/Radarr/Radarr/releases/download/v0.2.0.1504/Radarr.develop.0.2.0.1504.linux.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c68d744ee1e3bcb646ed9746663c453e
