BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=A fork of Sonarr to work with movies a la Couchpotato.
EAPI=7
HOMEPAGE=https://www.radarr.video
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/radarr acct-user/radarr media-video/mediainfo dev-libs/icu dev-util/lttng-ust dev-db/sqlite
RESTRICT=bindist strip test
SLOT=0
SRC_URI=https://github.com/Radarr/Radarr/releases/download/v4.0.1.5813/Radarr.develop.4.0.1.5813.linux-core-x64.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=b27c690a30b7c12c73c25c6167e5b715
