BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Sonarr is a Smart PVR for newsgroup and bittorrent users.
EAPI=7
HOMEPAGE=https://www.sonarr.tv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/sonarr acct-user/sonarr >=dev-lang/mono-4.4.1.0 media-video/mediainfo dev-db/sqlite
SLOT=0
SRC_URI=https://download.sonarr.tv/v2/master/mono/NzbDrone.master.2.0.0.5322.mono.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d8da98f4616a7b51bd686da49230a9cc
