BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Sonarr is a Smart PVR for newsgroup and bittorrent users.
EAPI=7
HOMEPAGE=https://www.sonarr.tv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/sonarr-v3 acct-user/sonarr-v3 >=dev-lang/mono-4.8.0.524 media-video/mediainfo dev-db/sqlite
SLOT=0
SRC_URI=https://download.sonarr.tv/v3/phantom-develop/3.0.3.701/Sonarr.phantom-develop.3.0.3.701.linux.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=754fbc9340902e3ffdd99ed736094cc2
