BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Sonarr is a Smart PVR for newsgroup and bittorrent users.
EAPI=7
HOMEPAGE=https://www.sonarr.tv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/sonarr-v3 acct-user/sonarr-v3 >=dev-lang/mono-4.8.0.524 media-video/mediainfo dev-db/sqlite
SLOT=0
SRC_URI=https://download.sonarr.tv/v3/phantom-develop/3.0.4.993/Sonarr.phantom-develop.3.0.4.993.linux.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=754fbc9340902e3ffdd99ed736094cc2
