# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for radarr init script

# User and group to run radarr as

USER="radarr"

GROUP="radarr"

# Directory where Radarr is installed.

APP_DIR="/usr/share/radarr"
