# Copyright 1999-2022 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Config file for prowlarr init script

# User and group to run prowlarr as

USER="prowlarr"

GROUP="prowlarr"

# Directory where prowlarr is installed.

APP_DIR="/usr/share/prowlarr"
