BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Sonarr is a Smart PVR for newsgroup and bittorrent users
EAPI=8
HOMEPAGE=https://www.sonarr.tv
INHERIT=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=acct-group/sonarr acct-user/sonarr >=dev-lang/mono-6.6.0.161 media-video/mediainfo dev-db/sqlite
RESTRICT=bindist strip test
SLOT=0
SRC_URI=https://download.sonarr.tv/v3/main/3.0.10.1567/Sonarr.main.3.0.10.1567.linux.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=23843f305906d51a3a0de04da4596739
