BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Sonarr is a Smart PVR for newsgroup and bittorrent users
EAPI=8
HOMEPAGE=https://www.sonarr.tv
INHERIT=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=acct-group/sonarr acct-user/sonarr >=dev-lang/mono-6.6.0.161 media-video/mediainfo dev-db/sqlite
RESTRICT=bindist strip test
SLOT=0
SRC_URI=https://download.sonarr.tv/v3/main/3.0.10.1567/Sonarr.main.3.0.10.1567.linux.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=23843f305906d51a3a0de04da4596739
