BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta1-r1:3.11[sqlite(+)] )
DESCRIPTION=A python based web application for monitoring your Plex Media Server.
EAPI=8
HOMEPAGE=https://tautulli.com
INHERIT=python-single-r1 systemd
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/tautulli acct-group/tautulli dev-python/pyopenssl python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta1-r1:3.11[sqlite(+)] )
RESTRICT=bindist strip test
SLOT=0
SRC_URI=https://github.com/Tautulli/Tautulli/archive/v2.10.0.tar.gz -> Tautulli-2.10.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=38df28e5514708b6d4eba90ce233b2fc
