# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Config file for radarr init script

# User and group to run radarr as

USER="lidarr"

GROUP="lidarr"

# Directory where Radarr is installed.

APP_DIR="/usr/share/lidarr"
