DEFINED_PHASES=install
DESCRIPTION=Java-based tools to rename TV shows, download subtitles, and validate checksums
EAPI=7
HOMEPAGE=https://www.filebot.net/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( dev-java/oracle-jdk-bin:1.8[javafx] dev-java/oracle-jre-bin:1.8[javafx] ) media-libs/chromaprint[tools] media-libs/fontconfig media-libs/libmediainfo[curl,mms]
SLOT=0
SRC_URI=https://get.filebot.net/filebot/FileBot_4.8.5/FileBot_4.8.5-portable.tar.xz
_eclasses_=java-utils-2	16d46032afaca1d6d0621f82084880cb
_md5_=e587948e0597afcf5914c81191bc97b6
